<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Th5-R9-5XK" customClass="CSVTableViewRowCell" customModule="CSVParser" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="254" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GYl-AE-c5a">
                <rect key="frame" x="0.0" y="0.0" width="254" height="62"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ib8-C1-M6l">
                        <rect key="frame" x="0.0" y="20.5" width="254" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ib8-C1-M6l" firstAttribute="leading" secondItem="GYl-AE-c5a" secondAttribute="leading" id="OLf-gM-3AS"/>
                    <constraint firstItem="ib8-C1-M6l" firstAttribute="centerY" secondItem="GYl-AE-c5a" secondAttribute="centerY" id="PSL-a1-bpd"/>
                    <constraint firstAttribute="trailing" secondItem="ib8-C1-M6l" secondAttribute="trailing" id="XXS-fZ-NUg"/>
                    <constraint firstItem="ib8-C1-M6l" firstAttribute="centerX" secondItem="GYl-AE-c5a" secondAttribute="centerX" id="u9v-k0-AQ4"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="254" height="62"/>
            <connections>
                <outlet property="titleCell" destination="ib8-C1-M6l" id="PRI-4o-ZiO"/>
            </connections>
            <point key="canvasLocation" x="-405.79710144927537" y="-187.5"/>
        </collectionViewCell>
    </objects>
</document>
